name: Build Docker Images
on:
  push:
  pull_request:
  schedule:
    - cron: '0 0 * * 1'
jobs:
  amd64:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      # - name: Build tier icpc Docker image
      #   run: make TAG=amd64-latest image-tiericpc
      # - name: Test tier icpc Docker image
      #   run: make TAG=amd64-latest test-tiericpc
      - name: Build tier 1 Docker image
        run: make TAG=amd64-latest image-tier1
      - name: Test tier 1 Docker image
        run: make TAG=amd64-latest test-tier1
      # - name: Build tier 2 Docker image
      #   run: make TAG=amd64-latest image-tier2
      # - name: Test tier 2 Docker image
      #   run: make TAG=amd64-latest test-tier2
      # - name: Build tier 3 Docker image
      #   run: make TAG=amd64-latest image-tier3
      # - name: Test tier 3 Docker image
      #   run: make TAG=amd64-latest test-tier3
      - name: Push images to Docker
        if: (github.event_name == 'push' || github.event_name == 'schedule') && github.ref == 'refs/heads/master'
        run: |
          echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin
          docker push vuthanhtrung2010/runtimes-tier1:amd64-latest
          # docker push vuthanhtrung2010/runtimes-tier2:amd64-latest
          # docker push vuthanhtrung2010/runtimes-tier3:amd64-latest
          # docker push vuthanhtrung2010/runtimes-tiericpc:amd64-latest
          # docker run -v "$(pwd)":/code mplatform/manifest-tool \
          #   --username="$DOCKER_USERNAME" --password="$DOCKER_PASSWORD" \
          #   push from-spec /code/tiericpc/manifest.yml
          docker run -v "$(pwd)":/code mplatform/manifest-tool \
            --username="$DOCKER_USERNAME" --password="$DOCKER_PASSWORD" \
            push from-spec /code/tier1/manifest.yml
          # docker run -v "$(pwd)":/code mplatform/manifest-tool \
          #   --username="$DOCKER_USERNAME" --password="$DOCKER_PASSWORD" \
          #   push from-spec /code/tier2/manifest.yml
          # docker run -v "$(pwd)":/code mplatform/manifest-tool \
          #   --username="$DOCKER_USERNAME" --password="$DOCKER_PASSWORD" \
          #   push from-spec /code/tier3/manifest.yml
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
